{
  "name": "prezenter",
  "version": "1.0.0",
  "description": "markdown presentation app built with elm",
  "main": "index.js",
  "author": "Boaz Blake <boazblake@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nf start",
    "client": "elm-app start",
    "server": "node server.js"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "foreman": "2.0.0",
    "json-server": "0.9.5"
  }
}
