{
	"name": "prezenter",
	"version": "1.0.0",
	"description": "markdown presentation app built with elm",
	"author": "Boaz Blake <boazblake@gmail.com>",
	"license": "MIT",
	"scripts": {
		"start": "nf start",
		"client": "elm-app start",
		"server": "json-server --watch ./dbs/semantics/db.json --routes ./routes.json --middlewares ./middlewares.js"
	},
	"dependencies": {
		"body-parser": "^1.18.3",
		"font-awesome": "^4.7.0",
		"foreman": "^3.0.0",
		"json-server": "^0.12.2"
	}
}
